@import "../mixins.scss";
@import "../variables.scss";

.features {
  padding-top: 32px;

  @media (min-width: $tablet-width) {
    padding-top: 45px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 55px;
  }
}

.features__title {
  width: 80%;
  max-width: 435px;
  margin: 0 auto 30px;

  @include text-styling($size: 18px, $weight: 700, $height: 26px, $transform: uppercase);
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 21px;
  }
}

.features__text {
  width: 81.25%;
  max-width: 487px;
  margin: 0 auto 33px;

  @include text-styling($size: 14px, $weight: 400, $height: 26px, $transform: uppercase);
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 52px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 43px;
  }
}

.features__list {
  position: relative;
  padding: 0;
  margin: 0;

  list-style: none;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content min-content min-content min-content;
  }
}

.features__item {
  &:first-of-type {
    @media (max-width: $mobile-width-only) {
      .feature__header--blue {
        padding-top: 50px;
      }

      &::before {
        position: absolute;
        top: -21px;
        left: 0;
        right: 0;
        content: "";
        width: 100%;
        height: 37px;
        background: url("../img/bg-triangle.svg");
      }
    }
  }

  @media (min-width: $tablet-width) {
    &:first-of-type {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 4;
    }

    &:nth-of-type(2) {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 4;
    }

    &:nth-of-type(3) {
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
}
